{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IAMRS;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  },
  "AlertSettings": {
    "TemperatureWarningThreshold": 80,
    "TemperatureCriticalThreshold": 90,
    "ConsecutiveReadingsForWarning": 3,
    "OfflineTimeoutMinutes": 5
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "../logs/api-.log", "rollingInterval": "Day" } }
    ]
  },
  "Jwt": {
    "Issuer": "IAMRS",
    "Audience": "IAMRS-Clients",
    "Key": "ReplaceWithAStrongKeyForDevelopmentOnly"
  },
  "AllowedHosts": "*"
}
