{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IAMRS;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  },
  "ApiBaseUrl": "http://localhost:5000",
  "AlertSettings": {
    "TemperatureWarningThreshold": 80,
    "TemperatureCriticalThreshold": 90,
    "ConsecutiveReadingsForWarning": 3,
    "OfflineTimeoutMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
